45:                       USING  'M0BD0316DA'.           "mező0
64:                       USING  'M0CC0317BA'.          "mező0
83:                       USING  'M0CC0318BA'.          "mező0
97:                       USING  'M0CC0322BA'.          "mező0
108:                       USING  'M0CC0323BA'            "mező0
125:                       USING  'M0CC0324BA'.          "mező0
166: *      Meg kell határozni a feltételhez tartozó ABEV
167: *      azonosító értékét
213: * a következő abev kódok csak egyszer fordulhatnak elő, összegző v. char
218: *   ezt a sort kell módosítani!
227: *   Speciális számítások
229: * A 04-101 A tartósan állástkereső fogl fogl 12,5% szocho (9-es kód: 679.|
231: *       Feltétel feltöltése
237: *A 04-102 A GYED,GYES,GYET  fogl 12,5% szocho (10-es kód: 67|
239: *       Feltétel feltöltése
245: *A 04-103 A szabad váll zónában működő váll 12,5% szocho (11|
247: *       Feltétel feltöltése
258: *A 04-10 a s/zak/zakképzettséget nem igénylő
260: *       Feltétel feltöltése
265: *A 04-105 a mezőgazdasági munkakörben fogl
267: *       Feltétel feltöltése
272: *A 04-106 A munkaerőpiacra lépők
274: *       Feltétel feltöltése
279: *A 04-107 a 3 vagy több gyermeket nevelő nők után
281: *       Feltétel feltöltése
286: *A 04-108 a közfoglalkoztatás keretében
288: *       Feltétel feltöltése
293: *A 04-108 a nemzeti felsőoktatás doktori
295: *       Feltétel feltöltése
300: *A 04-120 A magánszemélyt terelő nyugdíjjárulék (563,604,611|
302: *       Feltétel feltöltése
315: *A 04-121-c A megánsz terh munkanélk,állásker nyugdíj (605.s|
317: *       Feltétel feltöltése
324: *A 04-122-c A magánsz terh GYED, S, T után fiz nyugdíj(A 604|
326: *       Feltétel feltöltése
372: *  Önellenőrzés meghatározásához
377: * Speciális abev mezők
382: * a következő abev kódok csak egyszer fordulhatnak elő, összegző v. char
393: *   ezt a sort kell módosítani!
402: *      időszak-tól első nap
409: * Éves
414: * Negyedéves
440: *      időszak-ig utolsó nap
444: *      Adózók száma = Adószámok
447:         LOOP AT T_BEVALLO INTO L_BEVALLO WHERE ABEVAZ EQ 'M0AC007A'. "KATA-s adóaznonsítók nem kellenek
461: *      Helyesbítés, Önellenőrzés
463: *        Csak önellenőrzésénél
466: *          Ebben a tartományban kell keresni numerikus értéket
472: *          A kerekített összeget figyeljük mert lehet hogy a FIELD_N
473: *          nem üres de a bevallásba nem kerül érték a fkator miatt.
478: *          Van érték:
481: *          Helyesbítő
488: *      Ismételt önellenőrzés
490: *        Csak önellenőrzésénél
493: *          Ebben a tartományban kell keresni numerikus értéket
499: *          A kerekített összeget figyeljük mert lehet hogy a FIELD_N
500: *          nem üres de a bevallásba nem kerül érték a fkator miatt.
505: *          Van érték:
543: * Hogy ne kellessen minden FORM-ot bővíteni az önrevíziót egy globális
544: * változóba kezeljük:
549: **  Ha mező1 >= mező2 akkor mező3 0 flag beállítás
552: *                         USING  C_ABEVAZ_M0BC0382CA         "mező1
553: *                                C_ABEVAZ_M0BC0382BA         "mező2
554: *                                C_ABEVAZ_M0BC0382DA.        "mező3
555: **  Ha mező1+mező2+mező3+mező4 > 0 akkor 0 flag beállítás
558: *                              "0-flag beállítás
559: *                                     C_ABEVAZ_A0IC0284CA    "mező1
560: *                                     C_ABEVAZ_A0IC0284DA    "mező2
561: *                                     C_ABEVAZ_A0IC0284EA    "mező3
562: *                                     SPACE.                 "mező4
563: ** Ha mező1 ne 0 vagy mező2 ne 0 vagy mező3 ne 0 vagy mező4 ne 0
564: ** vagy mező5 ne 0 akkor 0 flag beállítás
567: *                                     C_ABEVAZ_A0DC0087CA    "mező1
568: *                                     SPACE                  "mező2
569: *                                     SPACE                  "mező3
570: *                                     SPACE                  "mező4
571: *                                     SPACE                  "mező5
572: *                                     SPACE.                 "mező6
576: *                                      C_ABEVAZ_M0BC0382BA   "mező1
577: *                                      C_ABEVAZ_M0BC0386BA   "mező2
578: *                                      SPACE                 "mező3
579: *                                      SPACE                 "mező4
580: *                                      SPACE                 "mező5
581: *                                      SPACE.                "mező6
582: ** mező1-n 0 flag állítás
585: * Ha mező1 = mező2 akkor  0 flag állítás
588: *                             USING  C_ABEVAZ_M0FD0496AA     "mező1
589: *                                    C_ABEVAZ_M0FD0495AA     "mező2
592: * Ha mező1 in LR_VALUE and LR_ABEVAZ >= 0 (or), akkor 0-flag
597: *                                       using C_ABEVAZ_M0GC007A   "mező1
602: *  Ha mező1 >= mező2 akkor mező3 0 flag beállítás
605:                         USING  'M0BD0301CA'          "mező1
606:                                'M0BD0301BA'          "mező2
607:                                'M0BD0301DA'.         "mező3
611:                         USING  'M0BD0301DA'          "mező1
612:                                'M0BD0301BA'          "mező2
613:                                'M0BD0301CA'.         "mező3
617:                         USING  'M0BD0302CA'          "mező1
618:                                'M0BD0302BA'          "mező2
619:                                'M0BD0302DA'.         "mező3
623:                         USING  'M0BD0302CA'          "mező1
624:                                'M0BD0302BA'          "mező2
625:                                'M0BD0302DA'.         "mező3
629:                         USING  'M0BD0302DA'          "mező1
630:                                'M0BD0302BA'          "mező2
631:                                'M0BD0302CA'.         "mező3
635:                         USING  'M0BD0305CA'          "mező1
636:                                'M0BD0305BA'          "mező2
637:                                'M0BD0305DA'.         "mező3
641:                         USING  'M0BD0305DA'          "mező1
642:                                'M0BD0305BA'          "mező2
643:                                'M0BD0305CA'.         "mező3
647:                         USING  'M0BD0306CA'          "mező1
648:                                'M0BD0306BA'          "mező2
649:                                'M0BD0306DA'.         "mező3
653:                         USING  'M0BD0306DA'          "mező1
654:                                'M0BD0306BA'          "mező2
655:                                'M0BD0306CA'.         "mező3
659:                         USING  'M0BD0307CA'          "mező1
660:                                'M0BD0307BA'          "mező2
661:                                'M0BD0307DA'.         "mező3
665:                         USING  'M0BD0307DA'          "mező1
666:                                'M0BD0307BA'          "mező2
667:                                'M0BD0307CA'.         "mező3
671:                         USING  'M0BD0312CA'          "mező1
672:                                'M0BD0312BA'          "mező2
673:                                'M0BD0312DA'.         "mező3
677:                         USING  'M0BD0312DA'          "mező1
678:                                'M0BD0312BA'          "mező2
679:                                'M0BD0312CA'.         "mező3
685: *                                     'M0BD0316DA'           "mező1
686: *                                     SPACE                  "mező2
687: *                                     SPACE                  "mező3
688: *                                     SPACE                  "mező4
689: *                                     SPACE                  "mező5
690: *                                     SPACE.                 "mező6
710:                                      'M0KD0676AA'           "mező1
711:                                      SPACE                  "mező2
712:                                      SPACE                  "mező3
713:                                      SPACE                  "mező4
714:                                      SPACE                  "mező5
715:                                      SPACE.                 "mező6
724:                                         USING 'M0GC007A'    "mező1
734:                                         USING 'M0GC007A'    "mező1
747:                                         USING 'M0GC007A'    "mező1
753:                                      'M0GD0569CA'           "mező1
754:                                      SPACE                  "mező2
755:                                      SPACE                  "mező3
756:                                      SPACE                  "mező4
757:                                      SPACE                  "mező5
758:                                      SPACE.                 "mező6
763:                                      'M0GD0570CA'           "mező1
764:                                      SPACE                  "mező2
765:                                      SPACE                  "mező3
766:                                      SPACE                  "mező4
767:                                      SPACE                  "mező5
768:                                      SPACE.                 "mező6
773:                                      'M0HD0603CA'           "mező1
774:                                      SPACE                  "mező2
775:                                      SPACE                  "mező3
776:                                      SPACE                  "mező4
777:                                      SPACE                  "mező5
778:                                      SPACE.                 "mező6
783:                                      'M0GD0574CA'           "mező1
784:                                      SPACE                  "mező2
785:                                      SPACE                  "mező3
786:                                      SPACE                  "mező4
787:                                      SPACE                  "mező5
788:                                      SPACE.                 "mező6
797:                                      'M0ED0364BA'           "mező1
798:                                      SPACE                  "mező2
799:                                      SPACE                  "mező3
800:                                      SPACE                  "mező4
801:                                      SPACE                  "mező5
802:                                      SPACE.                 "mező6
807:                                      'M0ED0364BA'           "mező1
808:                                      SPACE                  "mező2
809:                                      SPACE                  "mező3
810:                                      SPACE                  "mező4
811:                                      SPACE                  "mező5
812:                                      SPACE.                 "mező6
817:                                      'M0ED0368BA'           "mező1
818:                                      SPACE                  "mező2
819:                                      SPACE                  "mező3
820:                                      SPACE                  "mező4
821:                                      SPACE                  "mező5
822:                                      SPACE.                 "mező6
827:                                      'M0ED0368BA'           "mező1
828:                                      SPACE                  "mező2
829:                                      SPACE                  "mező3
830:                                      SPACE                  "mező4
831:                                      SPACE                  "mező5
832:                                      SPACE.                 "mező6
837:                                      'M0KD0673AA'           "mező1
838:                                      SPACE                  "mező2
839:                                      SPACE                  "mező3
840:                                      SPACE                  "mező4
841:                                      SPACE                  "mező5
842:                                      SPACE.                 "mező6
847:                                      'M0KD0673AA'           "mező1
848:                                      SPACE                  "mező2
849:                                      SPACE                  "mező3
850:                                      SPACE                  "mező4
851:                                      SPACE                  "mező5
852:                                      SPACE.                 "mező6
857:                                      'M0KD0673AA'           "mező1
858:                                      SPACE                  "mező2
859:                                      SPACE                  "mező3
860:                                      SPACE                  "mező4
861:                                      SPACE                  "mező5
862:                                      SPACE.                 "mező6
867:                                      'M0KD0673AA'           "mező1
868:                                      SPACE                  "mező2
869:                                      SPACE                  "mező3
870:                                      SPACE                  "mező4
871:                                      SPACE                  "mező5
872:                                      SPACE.                 "mező6
877:                                      'M0KD0673AA'           "mező1
878:                                      SPACE                  "mező2
879:                                      SPACE                  "mező3
880:                                      SPACE                  "mező4
881:                                      SPACE                  "mező5
882:                                      SPACE.                 "mező6
887:                                      'M0GD0564CA'           "mező1
888:                                      SPACE                  "mező2
889:                                      SPACE                  "mező3
890:                                      SPACE                  "mező4
891:                                      SPACE                  "mező5
892:                                      SPACE.                 "mező6
897:                                      'M0GD0568CA'           "mező1
898:                                      SPACE                  "mező2
899:                                      SPACE                  "mező3
900:                                      SPACE                  "mező4
901:                                      SPACE                  "mező5
902:                                      SPACE.                 "mező6
907:                                      'M0GD0572CA'           "mező1
908:                                      SPACE                  "mező2
909:                                      SPACE                  "mező3
910:                                      SPACE                  "mező4
911:                                      SPACE                  "mező5
912:                                      SPACE.                 "mező6
917:                                      'M0CC0320AA'           "mező1
918:                                      SPACE                  "mező2
919:                                      SPACE                  "mező3
920:                                      SPACE                  "mező4
921:                                      SPACE                  "mező5
922:                                      SPACE.                 "mező6
927:                                      'M0CC0321AA'           "mező1
928:                                      SPACE                  "mező2
929:                                      SPACE                  "mező3
930:                                      SPACE                  "mező4
931:                                      SPACE                  "mező5
932:                                      SPACE.                 "mező6
937: *                                     'M0CC0322BA'           "mező1
938: *                                     'M0CC0320BA'           "mező2
939: *                                     'M0CC0321BA'           "mező3
940: *                                     SPACE                  "mező4
941: *                                     SPACE                  "mező5
942: *                                     SPACE.                 "mező6
946:                                      'M0CC0319BA'           "mező1
947:                                      'M0CC0320BA'           "mező2
948:                                      'M0CC0321BA'           "mező3
949:                                      SPACE                  "mező4
950:                                      SPACE                  "mező5
951:                                      SPACE.                 "mező6
956:                                      'M0CC0320AA'           "mező1
957:                                      'M0CC0321AA'           "mező2
958:                                      SPACE                  "mező3
959:                                      SPACE                  "mező4
960:                                      SPACE                  "mező5
961:                                      SPACE.                 "mező6
967:                                      'M0CC0320AA'           "mező1
968:                                      'M0CC0321AA'           "mező2
969:                                      SPACE                  "mező3
970:                                      SPACE                  "mező4
971:                                      SPACE                  "mező5
972:                                      SPACE.                 "mező6
977:                                      'M0CC0319BA'           "mező1
978:                                      'M0CC0320BA'           "mező2
979:                                      'M0CC0321BA'           "mező3
980:                                      'M0CD0316BA'           "mező4
981:                                      'M0CC0322BA'           "mező5
982:                                      SPACE.                 "mező6
987:                                      'M0GD0564CA'           "mező1
988:                                      SPACE                  "mező2
989:                                      SPACE                  "mező3
990:                                      SPACE                  "mező4
991:                                      SPACE                  "mező5
992:                                      SPACE.                 "mező6
1001:                                      'M0ID0629CA'           "mező1
1002:                                      SPACE                  "mező2
1003:                                      SPACE                  "mező3
1004:                                      SPACE                  "mező4
1005:                                      SPACE                  "mező5
1006:                                      SPACE.                 "mező6
1011:                                      'M0KE0694AA'           "mező1
1012:                                      SPACE                  "mező2
1013:                                      SPACE                  "mező3
1014:                                      SPACE                  "mező4
1015:                                      SPACE                  "mező5
1016:                                      SPACE.                 "mező6
1021:                                      'M0ID0626CA'           "mező1
1022:                                      SPACE                  "mező2
1023:                                      SPACE                  "mező3
1024:                                      SPACE                  "mező4
1025:                                      SPACE                  "mező5
1026:                                      SPACE.                 "mező6
1036:                                         USING 'M0HC008A'    "mező1
1049:                                         USING 'M0IC007A'    "mező1
1055:                                      'M0ID0627CA'           "mező1
1056:                                      SPACE                  "mező2
1057:                                      SPACE                  "mező3
1058:                                      SPACE                  "mező4
1059:                                      SPACE                  "mező5
1060:                                      SPACE.                 "mező6
1065:                                      'M0ID0628CA'           "mező1
1066:                                      SPACE                  "mező2
1067:                                      SPACE                  "mező3
1068:                                      SPACE                  "mező4
1069:                                      SPACE                  "mező5
1070:                                      SPACE.                 "mező6
1075:                                      'M0ID0640CA'           "mező1
1076:                                      SPACE                  "mező2
1077:                                      SPACE                  "mező3
1078:                                      SPACE                  "mező4
1079:                                      SPACE                  "mező5
1080:                                      SPACE.                 "mező6
1087:                                         USING 'M0IC003A'    "mező1
1095:                                         USING 'M0IC003A'    "mező1
1101:                                      'M0ID0626CA'           "mező1
1102:                                      SPACE                  "mező2
1103:                                      SPACE                  "mező3
1104:                                      SPACE                  "mező4
1105:                                      SPACE                  "mező5
1106:                                      SPACE.                 "mező6
1111:                                      'M0ID0641CA'           "mező1
1112:                                      SPACE                  "mező2
1113:                                      SPACE                  "mező3
1114:                                      SPACE                  "mező4
1115:                                      SPACE                  "mező5
1116:                                      SPACE.                 "mező6
1205: *  RANGEK feltöltése Nyugdíjas darabszám kezeléshez
1214: *  Értékek
1226: *   Dialógus futás biztosításhoz
1233: *      Nyugdíjas adószámok gyűjtése
1251: *  Nem volt megfelelő a 0 flag kezelés
1252: *  Ha önrevíziós számítás akkor a T_BEVALLO 0 flag kell
1253: *  egyébként a I_/ZAK/BEVALLO 0 flag.
1297: *  Nyugdíjasok meghatározása
1318:   ENDIF.                                 "Kérem, adja meg <...> helyes nevét.
1336: *  Meghatározzuk a jelleget:
1340: *  Ebben az esetben nem kell tölteni az esedékesség dátumát:
1342: **  ESDAT_FLAG-ben megjelölt ABEV azonosító értéke
1356: *  Helyesbítőnél nem kell az önellenőrzési pótlékban sem 0 flag
1415: * Speciális abev mezők
1417: ******************************************************** CSAK ÁFA normál
1422: * Számított mezők feltöltése
1446: * ezt a sort kell módosítani!
1455: * 84.C. Befizetendő adó összege (a 83. sor adata, ha előjel nélküli)
1457:         L_UPD = 'X'. "Mindig kell update, mert ha megfordul az összeg, akkor űríteni kell
1470: * 00C Bevallási időszak -tól
1477: * Éves
1482: * Negyedéves
1519: *00C Bevallási időszak -ig
1523: *00C Bevallás jellege
1529: *04 (O) Ismételt önellenőrzés jelölése (x)
1531: *        ZINDEX > '001' --> 'X'     "ismételt önellenőrzés
1536: *00C Bevallás gyakorisága /H-havi, N-negyedéves, E-éves
1540: *82.B. Előző időszakról beszámítható csökkentő tétel összege (előző id.
1545: *83.C. Tárgyidőszakban megállapított fizetendő adó együttes összegének.
1550: *84.B. Befizetendő adó összege (a 83. sor adata, ha előjel nélküli)
1555: *85.B. Visszaigényelhető adó összege (a negatív előjelű 83. sor, ...
1560: *86.B. Következő időszakra átvihető követelés összege
1565: *00F év hó nap
1569: *85.C. Visszaigényelhető adó összege (a negatív előjelű 83. sor...
1571:         L_UPD = 'X'. "Mindig kell update, mert ha megfordul az összeg, akkor űríteni kell
1587: *Következő időszakra átvitt
1589:         L_UPD = 'X'. "Mindig kell update, mert ha megfordul az összeg, akkor űríteni kell
1606: * számított mezőnél minden numerikus értéket tölteni!
1607: * összeg képzésnél a következő az eljárás:
1609: * majd a beálított kerekítési szabályt alkalmazni!
1624: *  Függő mezők számítása
1630: * ezt a sort kell módosítani!
1641: *00D Kiutalást nem kérek
1656: * számított mezőnél minden numerikus értéket tölteni!
1657: * összeg képzésnél a következő az eljárás:
1659: * majd a beálított kerekítési szabályt alkalmazni!
1675: *  Összesítő jelentés ÁFA értékhatár alatti mezők számítása
1677: *  Értékhatár
1688: *  Hónap kezelése
1706: *  Összeg meghatározása adószámonként, számlánként
1710: *      Csak a hónapon belül kell összesíteni
1718: *    Értékhatár meghatározása
1720: *      Ha szerepel M-es lapon vagy az értékhatár nagyobb a beállítottnál
1729: *     M-es főlap egyéb számított mezők töltése töltése
1736: *    Számított mezők kezelése az M lapos mezőkön is
1738: *    Összeg meghatározása adószámonként, számlánként
1746: *       M-es főlap egyéb számított mezők töltése töltése
1755: * önellenörzési pótlék számítása
1758: * ha A0DD0084CA - A0DD0084BA > 0 akkor ezt az értéket, ellenkező esetben 0
1776: * (A0DD0086CA - A0DD0086BA) < 0 akkor minusz a számolt érték
1791: * A0DD0085CA - A0DD0085BA < 0 akkor minusz a számolt érték
1806: *     Ha a A0DD0082CA-A0DD0082BA < 0 akkor, ezzel az összeggel csökkenteni kell
1843: * önellenörzési pótlék  meghatározása
1844: * ABEV A0ID0002CA számítása a A0ID0001CA alapján ha az index 2 vagy nagyobb akkor x1,5
1856: * időszak meghatározása
1861: * a pótlék számitás határidejének meghatározása! a 104-es
1862: * adónem kell a /ZAK/ADONEM tábla kulcshoz !!
1868: * pótlék számítás kezdeti dátuma
1871: * pótlék számítás vég dátuma az 5299 abev sor karakteres mezőjében
1878: * pótlék számítás
1895: *              Kezelni kell a 0 flag értékét a nyomtatvány ellenőrzés
1906: *      Ha van érték, korrigálni kell a A0ID0001CA-at.
1928: * Számlaszám kezelés főlapon
1936:                                   'A0AG002A'  "számla
1937:                                   'A0AG003A'. "számla
1962: *  M0AC001A   Adózó adószáma, át lehet venni: A0AE001A-ból
1968: *  M0AC003A   Jogelőd adószáma, át lehet venni, ha nem üres: A0AE004A-ból
1975: *  M0AC004A Adózó neve, át lehet venni: A0AE008A-ból
1982: *  M0AD001A Bevallási időszak -tól, át lehet venni: A0AF001A-ból
1989: *  M0AD002A Bevallási időszak -ig, át lehet venni: A0AF002A-ból
1995: * Az nem üres az adószám
2003: *  Csoport név megadása
2018: * M0AC005A Partner adószáma: ebbe kell tenni az M-es lapi ADOAZON-t,
2019: *ha STCD1-ből töltöttük (/ZAK/ANALITIKA-ból ki kell venni a vevő vagy
2020: *szállító kódot+KOART megadja hogy száll. Vagy vevő!)
2021: *M0AC006A ha STCD3-ból töltöttük
2023: *  Hónap feltöltése:
2071: *    Vevő neve:
2077: *    Szállító neve
2084: *    DUMMY_R-es rekordon a field_c-ben van név
2096: *      DUMMY_R FIELD_C mező
2130: * E - Éves
2133: * N - Negyedéves
2143: * a következő abev kódok csak egyszer fordulhatnak elő, összegző v. char
2150: * ezt a sort kell módosítani!
2156: *    IDŐSZAK kezdő dátuma
2159: *    IDŐSZAK záró dátuma
2162: *    Helyebítési flagek töltése
2163: *    Mindig feltöltjük ha önrevízió:
2168: *    Bevallás gyakorisága
2213: *  Összegzendő mezők feltöltéséhez
2216: *  Ha önrevízió
2221: *  Beolvassuk az előző időszak 'A'-s abev azonosítóit
2244: *  Kitöröljük azokat a rekordokat amikeket nem az adott időszakban
2255: *  M 11 Jelölje X-szel, ha a bevallása helyesbítésnek minősül
2266:                          USING  'A0HD0193DA'   "Módosított mező
2267:                                 'A0BD0001CA'   "Forrás 1
2268:                                 SPACE          "Forrás 2
2269:                                 SPACE          "Forrás 3
2270:                                 SPACE          "Forrás 4
2271:                                 SPACE.         "Forrás 5
2276:                          USING  'A0HD0195DA'   "Módosított mező
2277:                                 'A0EC0074CA'   "Forrás 1
2278:                                 SPACE          "Forrás 2
2279:                                 SPACE          "Forrás 3
2280:                                 SPACE          "Forrás 4
2281:                                 SPACE.         "Forrás 5
2285:                         USING  'A0HD0195CA'   "Módosított mező
2292:                          USING  'A0HD0196DA'   "Módosított mező
2293:                                 'A0BD0007CA'   "Forrás 1
2294:                                 SPACE          "Forrás 2
2295:                                 SPACE          "Forrás 3
2296:                                 SPACE          "Forrás 4
2297:                                 SPACE.         "Forrás 5
2302:                          USING  'A0HD0198DA'   "Módosított mező
2303:                                 'A0BD0014CA'   "Forrás 1
2304:                                 SPACE          "Forrás 2
2305:                                 SPACE          "Forrás 3
2306:                                 SPACE          "Forrás 4
2307:                                 SPACE.         "Forrás 5
2312:                          USING  'A0HD0199DA'   "Módosított mező
2313:                                 'A0BE0025CA'   "Forrás 1
2314:                                 SPACE          "Forrás 2
2315:                                 SPACE          "Forrás 3
2316:                                 SPACE          "Forrás 4
2317:                                 SPACE.         "Forrás 5
2322:                          USING  'A0HD0200DA'   "Módosított mező
2323:                                 'A0EC0110CA'   "Forrás 1
2324:                                 SPACE          "Forrás 2
2325:                                 SPACE          "Forrás 3
2326:                                 SPACE          "Forrás 4
2327:                                 SPACE.         "Forrás 5
2331:                         USING  'A0HD0200CA'   "Módosított mező
2338:                          USING  'A0HD0203DA'   "Módosított mező
2339:                                 'A0EC0123CA'   "Forrás 1
2340:                                 SPACE          "Forrás 2
2341:                                 SPACE          "Forrás 3
2342:                                 SPACE          "Forrás 4
2343:                                 SPACE.         "Forrás 5
2347:                         USING  'A0HD0203CA'   "Módosított mező
2354:                          USING  'A0HD0206DA'   "Módosított mező
2355:                                 'A0FC0150CA'   "Forrás 1
2356:                                 SPACE          "Forrás 2
2357:                                 SPACE          "Forrás 3
2358:                                 SPACE          "Forrás 4
2359:                                 SPACE.         "Forrás 5
2363:                         USING  'A0HD0206CA'   "Módosított mező
2370:                          USING  'A0HD0207DA'   "Módosított mező
2371:                                 'A0FC0151CA'   "Forrás 1
2372:                                 SPACE          "Forrás 2
2373:                                 SPACE          "Forrás 3
2374:                                 SPACE          "Forrás 4
2375:                                 SPACE.         "Forrás 5
2379:                         USING  'A0HD0207CA'   "Módosított mező
2386:                          USING  'A0HD0208DA'   "Módosított mező
2387:                                 'A0FC0152CA'   "Forrás 1
2388:                                 SPACE          "Forrás 2
2389:                                 SPACE          "Forrás 3
2390:                                 SPACE          "Forrás 4
2391:                                 SPACE.         "Forrás 5
2395:                         USING  'A0HD0208CA'   "Módosított mező
2402:                          USING  'A0HD0209DA'   "Módosított mező
2403:                                 'A0FC0154CA'   "Forrás 1
2404:                                 SPACE          "Forrás 2
2405:                                 SPACE          "Forrás 3
2406:                                 SPACE          "Forrás 4
2407:                                 SPACE.         "Forrás 5
2411:                         USING  'A0HD0209CA'   "Módosított mező
2418:                          USING  'A0HD0210DA'   "Módosított mező
2419:                                 'A0FC0155CA'   "Forrás 1
2420:                                 SPACE          "Forrás 2
2421:                                 SPACE          "Forrás 3
2422:                                 SPACE          "Forrás 4
2423:                                 SPACE.         "Forrás 5
2427:                         USING  'A0HD0210CA'   "Módosított mező
2437:                          USING  'A0HD0211DA'   "Módosított mező
2438:                                 'A0FC0156CA'   "Forrás 1
2439:                                 SPACE          "Forrás 2
2440:                                 SPACE          "Forrás 3
2441:                                 SPACE          "Forrás 4
2442:                                 SPACE.         "Forrás 5
2446:                         USING  'A0HD0211CA'   "Módosított mező
2453:                          USING  'A0HD0212DA'   "Módosított mező
2454:                                 'A0FC0157CA'   "Forrás 1
2455:                                 SPACE          "Forrás 2
2456:                                 SPACE          "Forrás 3
2457:                                 SPACE          "Forrás 4
2458:                                 SPACE.         "Forrás 5
2462:                         USING  'A0HD0212CA'   "Módosított mező
2469:                          USING  'A0HD0213AA'   "Módosított mező
2470:                                 'A0FC0158CA'   "Forrás 1
2471:                                 SPACE          "Forrás 2
2472:                                 SPACE          "Forrás 3
2473:                                 SPACE          "Forrás 4
2474:                                 SPACE.         "Forrás 5
2479:                          USING  'A0HD0214DA'   "Módosított mező
2480:                                 'A0FC0135CA'   "Forrás 1
2481:                                 SPACE          "Forrás 2
2482:                                 SPACE          "Forrás 3
2483:                                 SPACE          "Forrás 4
2484:                                 SPACE.         "Forrás 5
2489:                          USING  'A0HD0215DA'   "Módosított mező
2490:                                 'A0FC0136CA'   "Forrás 1
2491:                                 SPACE          "Forrás 2
2492:                                 SPACE          "Forrás 3
2493:                                 SPACE          "Forrás 4
2494:                                 SPACE.         "Forrás 5
2499:                          USING  'A0HD0216DA'   "Módosított mező
2500:                                 'A0FC0160CA'   "Forrás 1
2501:                                 SPACE          "Forrás 2
2502:                                 SPACE          "Forrás 3
2503:                                 SPACE          "Forrás 4
2504:                                 SPACE.         "Forrás 5
2508:                         USING  'A0HD0216CA'   "Módosított mező
2516: *                         USING  'A0HD0216DA'   "Módosított mező
2521:                          USING  'A0HD0217DA'   "Módosított mező
2523:                                 'A0FC0161CA'   "Forrás 1
2524:                                 SPACE          "Forrás 2
2525:                                 SPACE          "Forrás 3
2526:                                 SPACE          "Forrás 4
2527:                                 SPACE.         "Forrás 5
2531:                         USING  'A0HD0217CA'   "Módosított mező
2538:                          USING  'A0HD0218DA'   "Módosított mező
2539:                                 'A0BD0015CA'   "Forrás 1
2540:                                 SPACE          "Forrás 2
2541:                                 SPACE          "Forrás 3
2542:                                 SPACE          "Forrás 4
2543:                                 SPACE.         "Forrás 5
2547:                         USING  'A0HD0218CA'   "Módosított mező
